<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dow-PQ-BPW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TW8-Jb-biH">
            <objects>
                <navigationController id="Dow-PQ-BPW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kig-fL-gEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wh6-xf-Sl8" kind="relationship" relationship="rootViewController" id="bpJ-sa-Dns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0I-su-EE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="167"/>
        </scene>
        <!--你妹的-->
        <scene sceneID="xUN-OL-TMB">
            <objects>
                <viewController id="wh6-xf-Sl8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJM-La-iEL"/>
                        <viewControllerLayoutGuide type="bottom" id="dk0-HA-abn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uak-rx-SPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="你妹的" id="Bkm-7p-JKv">
                        <barButtonItem key="rightBarButtonItem" title="push" id="6zc-6P-A3k">
                            <connections>
                                <segue destination="rKo-DN-gIT" kind="push" id="TDj-nz-Jlz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICg-E7-0A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="164"/>
        </scene>
        <!--窝草-->
        <scene sceneID="uHD-fR-DM5">
            <objects>
                <viewController id="rKo-DN-gIT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keQ-BP-Bb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Zyf-gw-eVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grp-i2-sfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="窝草" id="SGK-cw-E3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEH-7x-TbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="163"/>
        </scene>
    </scenes>
</document>
